// The environment-wide router (K-26; control-plane.md §4.7).
//
// Every tenant hostname points here. It resolves the hostname against the shared
// control plane's directory and forwards to the vertical's worker over a service
// binding.
//
// Deploy:
//   wrangler secret put ROUTER_SECRET      # must match each vertical's own
//   pnpm --filter @substrat-run/router run deploy
//
// Then bind hostnames with `HostAdmin.bindHostname` (console, or the control-plane
// API) and set them `active`. Until a hostname is bound and active, the router
// answers 404 — a name it does not know is a name it will not serve.
{
	"name": "substrat-router",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",

	// The directory lives in the CONTROL PLANE's deployment, so this is a
	// cross-script binding: same DO class, same instance, read from here.
	// `script_name` is what makes it the control plane's DO rather than a second,
	// empty one of our own — omitting it is a silent split-brain, not an error.
	"durable_objects": {
		"bindings": [
			{
				"name": "CONTROL_PLANE",
				"class_name": "ControlPlaneDO",
				"script_name": "substrat-control-plane"
			}
		]
	},

	// No `migrations` block, deliberately: this worker does not OWN the DO class,
	// it borrows it. The control plane's wrangler.jsonc declares it.

	// No `SCOPE` binding, also deliberately: the router resolves a name and
	// forwards. It has no business opening a scope, and the surest way to
	// guarantee that is to not hand it the key.

	// Pushed verticals live in the Workers-for-Platforms dispatch namespace; the
	// router dispatches on the scope's bound version — verticalFor does
	// env.DISPATCH.get(deploymentRef) (orchestration.md §5.4). A route with no bound
	// version falls back to a static VERTICAL_<SLUG> binding (none bound today).
	// ROUTER_SECRET is set together with the first vertical's own, not before: with
	// nothing to forward to, there is no secret to match.
	"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals" }],

	// Tenant hostnames route here: `<slug>.<jurisdiction>.substrat.run`. The wildcard
	// is one route per jurisdiction (a route wildcard matches one level), backed by the
	// ACM advanced cert + a proxied `*.<jurisdiction>` DNS record (K-30/D-35). Only
	// `global` is live today — `eu`/`us` attach when those jurisdictions open (K-32).
	"routes": [{ "pattern": "*.global.substrat.run/*", "zone_name": "substrat.run" }],
	// workers_dev stays on during bring-up (a stable URL to reach the router before any
	// tenant hostname resolves); the router holds no data, so its exposure is a 404 surface.
	"workers_dev": true,

	"observability": { "enabled": true },

	// Shared TEST environment (ci.yml). Named `substrat-router-test`. The two
	// cross-worker references below MUST target the TEST control plane, or the test
	// router borrows prod's DO + dispatch namespace — the split-brain the prod config
	// warns about. Bindings are not inherited into a named env, so all are repeated.
	"env": {
		"test": {
			"durable_objects": {
				"bindings": [
					{
						"name": "CONTROL_PLANE",
						"class_name": "ControlPlaneDO",
						"script_name": "substrat-control-plane-test" // differs: test CP, not prod
					}
				]
			},
			"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals-test" }], // differs
			// Test tenant hostnames: <slug>.global.test.substrat.run. This two-level
			// wildcard needs an ACM advanced cert for `*.global.test.substrat.run` + a
			// proxied `*.global.test` DNS record on substrat.run (same setup prod's
			// `*.global.substrat.run` has). Until that exists the route deploys but
			// won't serve TLS — reach the test router by its workers.dev URL meanwhile.
			"routes": [{ "pattern": "*.global.test.substrat.run/*", "zone_name": "substrat.run" }], // differs
			"workers_dev": true,
			"observability": { "enabled": true }
		}
	}
}
