{
  "name": "@substrat-run/demo-handlebar",
  "version": "0.1.17",
  "private": true,
  "substrat": {
    "permissions": "src/seed.ts",
    "conformance": "test/conformance.ts",
    "client": {
      "model": [
        "src/entities.ts",
        "src/operations.ts",
        "@substrat-run/engine-workorder",
        "@substrat-run/engine-protocol",
        "@substrat-run/engine-invoicing",
        "@substrat-run/contracts"
      ],
      "entities": [
        "handlebarEntities",
        "workorderEntities",
        "protocolEntities",
        "invoicingEntities"
      ],
      "operations": [
        "handlebarOperations",
        "handlebarWorkorderRoutes",
        "handlebarProtocolRoutes",
        "handlebarInvoicingRoutes"
      ],
      "schemas": {
        "Money": "money",
        "Price": "priceRow",
        "WorkOrder": "workOrder",
        "BillableLine": "billableLine",
        "MaterialLine": "materialLine",
        "ProtocolInstance": "protocolInstanceRow",
        "ProtocolTemplateRow": "protocolTemplateRow",
        "ProtocolResponse": "protocolResponseRow",
        "ProtocolSignature": "protocolSignatureRow",
        "ProtocolSignatureRequest": "protocolSignatureRequestRow",
        "UnderlagLine": "underlagLine",
        "UnderlagListRow": "underlagListRow"
      },
      "out": "app/src/api.generated.ts",
      "name": "Handlebar"
    },
    "devServers": [
      {
        "name": "issuer",
        "run": "issuer",
        "portEnv": "ISSUER_PORT",
        "portFrom": "../../packages/dev-issuer/src/cli.ts"
      },
      {
        "name": "api",
        "run": "server",
        "portEnv": "PORT",
        "portFrom": "src/server.ts",
        "env": {
          "ALLOW_DEV_HEADER": "true"
        }
      },
      {
        "name": "web",
        "run": "dev",
        "dir": "app",
        "portEnv": "WEB_PORT",
        "portFrom": "app/vite.config.ts"
      }
    ]
  },
  "license": "Apache-2.0",
  "description": "Handlebar demo vertical — the v2 bike-shop skin, see spec/concept.md",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "server": "tsx src/server.ts",
    "dev": "concurrently -n issuer,api,web -c magenta,blue,green \"pnpm run issuer\" \"tsx src/server.ts\" \"pnpm --dir app dev\"",
    "demo": "pnpm run dev",
    "issuer": "tsx ../../packages/dev-issuer/src/cli.ts --personas src/personas.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@substrat-run/adapter-sqlite": "workspace:^",
    "@substrat-run/contracts": "workspace:^",
    "@substrat-run/dev-issuer": "workspace:^",
    "@substrat-run/engine-invoicing": "workspace:^",
    "@substrat-run/engine-protocol": "workspace:^",
    "@substrat-run/engine-workorder": "workspace:^",
    "@substrat-run/kernel": "workspace:^",
    "@substrat-run/vertical-host": "workspace:^",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@substrat-run/contract-tests": "workspace:^",
    "@substrat-run/model-emit": "workspace:*",
    "@types/better-sqlite3": "^9.6.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
