{
  "name": "@substrat-run/control-plane",
  "version": "0.13.40",
  "private": true,
  "description": "The shared control-plane deployment — ControlPlaneDO + the audited HTTP surface (first-flow.md §4, slice 1)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build:console": "pnpm --filter @substrat-run/console build",
    "dev": "wrangler dev --var ALLOW_DEV_ACTOR:true",
    "cf:deploy": "node ../../tools/wrangler-config.mjs --app control-plane && node ../../tools/preflight-migrations.mjs --config wrangler.generated.jsonc && node ../../tools/preflight-pipelines.mjs --config wrangler.generated.jsonc && pnpm run build:console && wrangler deploy -c wrangler.generated.jsonc --x-provision=false",
    "cf:deploy:test": "node ../../tools/wrangler-config.mjs --app control-plane && node ../../tools/preflight-migrations.mjs --config wrangler.generated.jsonc --env test && node ../../tools/preflight-pipelines.mjs --config wrangler.generated.jsonc --env test && pnpm run build:console && wrangler deploy -c wrangler.generated.jsonc --env test --x-provision=false",
    "dry-run": "pnpm run build:console && node ../../tools/wrangler-config.mjs --app control-plane && wrangler deploy -c wrangler.generated.jsonc --dry-run --outdir dist-worker"
  },
  "dependencies": {
    "@substrat-run/adapter-cloudflare": "workspace:^",
    "@substrat-run/adapter-email": "workspace:^",
    "@substrat-run/connector-fortnox": "workspace:^",
    "@substrat-run/connector-planima": "workspace:^",
    "@substrat-run/connector-scrive": "workspace:^",
    "@substrat-run/contracts": "workspace:^",
    "@substrat-run/control-plane-api": "workspace:^",
    "@substrat-run/kernel": "workspace:^",
    "@substrat-run/oidc-rp": "workspace:^",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
