{
	"name": "substrat-control-plane",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	// The platform's scheduled pass (worker.ts `scheduled`): snapshot GC — reap
	// expired preview/archive forks (preview-and-snapshots.md §3/§9) — and, when
	// SCOPE_RETENTION_DAYS is set, reap the DO storage of long-archived scopes
	// (§4.4; Cloudflare never GCs a Durable Object). Every 15 minutes; the pass is
	// cheap when nothing is due (one directory read per phase).
	//
	// Storage reap is OFF until a retention window is chosen — the reap is
	// irreversible, so opt in explicitly:  wrangler secret put SCOPE_RETENTION_DAYS
	// (or a `vars` entry), e.g. "30". Unset ⇒ the sweep never auto-deletes app data;
	// manual reap from the console is unaffected.
	//
	// The same scheduled pass also reconciles custom-hostname issuance (#305, §4.7):
	// it polls every `verifying` domain via Cloudflare for SaaS and retries stuck
	// `pending` custom binds. It runs only when a SaaS zone is configured —
	//   wrangler secret put CF_SAAS_ZONE_ID       # the substrat.run zone id
	//   wrangler secret put CF_SAAS_ROUTING_TARGET # CNAME tenants point at, e.g. edge.substrat.run
	// and PLATFORM_BASE_DOMAINS (a `vars` entry, comma-separated, e.g.
	// "substrat.run,global.substrat.run") names which base domains ride the wildcard
	// cert (a bind under them skips issuance). The CF_API_TOKEN also needs SSL /
	// custom-hostname write on that zone. Unset ⇒ a custom bind stays `pending`.
	"triggers": { "crons": ["*/15 * * * *"] },
	// Staff sign-in is OIDC against AuthHero (jose + Web Crypto) — no Node built-ins.
	// OIDC config is entirely secrets, nothing checked in (locally: .dev.vars):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI  https://console.substrat.net/api/auth/callback
	// (and http://localhost:8787/api/auth/callback for dev).
	// Serve the console + control-plane API on console.substrat.net. A Custom Domain
	// (not a route): the worker fully owns this hostname, so wrangler provisions the
	// DNS record and certificate on deploy. First-level subdomain — Universal SSL
	// covers it, no ACM needed (unlike the two-level tenant hostnames on substrat.run).
	"routes": [{ "pattern": "console.substrat.net", "custom_domain": true }],
	"durable_objects": {
		"bindings": [
			// The whole directory (control-plane.md §4): tenants, scopes, roles,
			// entitlements, identities, and the admin audit log. One singleton DO.
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
			// A module-less placeholder scope DO — see src/worker.ts's header.
			{ "name": "SCOPE", "class_name": "ScopeDO" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"]
		}
	],
	// Pushed verticals are reached through the WfP dispatch namespace, not static
	// bindings: `resolveVertical` maps a slug → its prod version → env.DISPATCH.get()
	// to provision an instance (orchestration.md §5.4). A `substrat push` also uploads
	// into this namespace via CF_API_TOKEN. `wrangler secret put PLATFORM_SECRET`
	// (matching each vertical's own) is still required for provisioning.
	// Verticals are reached dynamically through the WfP dispatch namespace:
	// `resolveVertical` maps a slug → its prod version → env.DISPATCH.get(deploymentRef)
	// (orchestration.md §5.4). No static `VERTICAL_<SLUG>` service bindings — those were
	// a bring-up stopgap; with WfP enabled, a pushed + promoted vertical is reached with
	// no per-vertical binding and no redeploy (see docs/design/scope-local-permissions.md).
	"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals" }],

	// SERVICE_TOKEN authenticates machine callers (the Dashboard's provisioning seam)
	// as the control plane's service actor — set it equal to the dashboard's CP_SERVICE_TOKEN:
	//   wrangler secret put SERVICE_TOKEN

	// The staff roster's store (staff_actor, #42) — who has platform access and under
	// which actor id, separate from the directory DO. No longer a credential store:
	// identity is AuthHero now, this D1 holds only the roster. Apply migrations before
	// deploy (the deploy script gates on it). Production account's D1 (region WEUR).
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "substrat-control-plane-auth",
			"database_id": "da63a4b0-3b45-474f-bce0-1cbe18080906"
		}
	],
	// Serve the built console SPA (apps/console/dist) from the same origin as the
	// API. run_worker_first sends every request to the Worker first (it owns
	// /api/*); the catch-all delegates the rest to ASSETS with SPA fallback.
	"assets": {
		"directory": "../console/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},

	// The shared TEST environment (deployed by ci.yml on every green push to main).
	// `wrangler deploy --env test` names this worker `substrat-control-plane-test`
	// automatically (<name>-<env>) — the router's and dashboard's test bindings point
	// at that name. Wrangler does NOT inherit bindings into a named env, so every
	// non-inheritable key below is repeated; only the marked lines differ from prod.
	// Hostname is FIRST-level (console-test.substrat.net) so Universal SSL covers it —
	// no ACM (a two-level console.test.substrat.net would need an advanced cert).
	"env": {
		"test": {
			"routes": [{ "pattern": "console-test.substrat.net", "custom_domain": true }], // differs
			"durable_objects": {
				"bindings": [
					{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
					{ "name": "SCOPE", "class_name": "ScopeDO" }
				]
			},
			"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"] }],
			// Own dispatch namespace — a test control plane must never push verticals
			// into prod's `substrat-verticals`. Create: wrangler dispatch-namespace create substrat-verticals-test
			"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals-test" }], // differs
			// Own D1 — create with `wrangler d1 create substrat-control-plane-auth-test`
			// and paste its id below (deploy fails on the placeholder, on purpose).
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "substrat-control-plane-auth-test",
					"database_id": "bcb791f3-f136-43de-b4e6-3739328cada3"
				}
			],
			"assets": {
				"directory": "../console/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": true
			}
		}
	}
}
