{
	"name": "substrat-control-plane",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	// Ship console logs to Workers Observability (#559). Without this, the worker's own
	// diagnostics — `deploy.upload.failed`, `control-plane.unhandled`, every unmapped 500 —
	// existed ONLY in a live `wrangler tail`: an unwatched failure left no queryable trace
	// anywhere. The 2026-08-08 preview-restore incident was diagnosable solely because the
	// VERTICAL scripts happened to log; the control plane itself was blind.
	"observability": { "enabled": true },
	// The platform's scheduled pass (worker.ts `scheduled`): snapshot GC — reap
	// expired preview/archive forks (preview-and-snapshots.md §3/§9) — and, when
	// SCOPE_RETENTION_DAYS is set, reap the DO storage of long-archived scopes
	// (§4.4; Cloudflare never GCs a Durable Object). Every 15 minutes; the pass is
	// cheap when nothing is due (one directory read per phase).
	//
	// Storage reap is OFF until a retention window is chosen — the reap is
	// irreversible, so opt in explicitly: set CP_SCOPE_RETENTION_DAYS in
	// secrets/platform.<env>.env and `node scripts/secrets.mjs push`, e.g. "30".
	// Declared in that map (#990) so `secrets.mjs check` shows it unset rather than
	// showing nothing at all. Unset ⇒ the sweep never auto-deletes app data; manual
	// reap from the console is unaffected. Same for CP_TENANT_RETENTION_DAYS (§4.8).
	//
	// The same scheduled pass also reconciles custom-hostname issuance (#305, §4.7):
	// it polls every `verifying` domain via Cloudflare for SaaS and retries stuck
	// `pending` custom binds. It runs only when a SaaS zone is configured —
	//   wrangler secret put CF_SAAS_ZONE_ID       # the substrat.run zone id
	//   wrangler secret put CF_SAAS_ROUTING_TARGET # CNAME tenants point at, e.g. cname.substrat.run
	// DCV defaults to `http` (single CNAME, validated at CF's edge — nothing to serve);
	// set CF_SAAS_SSL_METHOD=txt for the two-record flow. The CF_API_TOKEN also needs
	// SSL / custom-hostname write on that zone. Unset ⇒ a custom bind stays `pending`.
	"triggers": { "crons": ["*/15 * * * *"] },
	// Which base domains ride the platform wildcard cert: a hostname at or under one is
	// a PLATFORM MINT — born `active`, no Cloudflare-for-SaaS object, no DNS to publish
	// (#423). Everything else is a custom domain that walks §4.7 issuance. This MUST be
	// a checked-in `vars` entry, not a secret: when it silently went unset, the platform
	// classified its own `*.global.substrat.run` mints as custom domains and told users
	// to publish DNS on the platform's own zone. Comma-separated; suffix-matched, so
	// `substrat.run` covers every `<label>.<jurisdiction>.substrat.run` mint.
	// PLATFORM_CP_URL is this worker's own origin, injected into every pushed vertical as
	// CONTROL_PLANE_URL — the callback address for the email relay (#303). Public, per-env: a var.
	// SCRIVE_BASE_URL is set EXPLICITLY, in both environments, because the connector's
	// default is the testbed — and a production credential sent to the testbed is a 401
	// that looks exactly like a mistyped key. An unset var here is not "unconfigured", it
	// is "silently pointed at the wrong provider", so neither env may rely on the default.
	// Production is `https://scrive.com` (the API lives under /api/v2 on the main host);
	// `api.scrive.com` does not resolve.
	"vars": {
		"PLATFORM_BASE_DOMAINS": "substrat.run",
		"PLATFORM_CP_URL": "https://console.substrat.net",
		"SCRIVE_BASE_URL": "https://scrive.com",
		// The namespace the REST-side WfP calls (upload, modules, bindings, console links)
		// address BY NAME — must match the `dispatch_namespaces` binding below. Stated in
		// both envs and defaulted nowhere (#962): TEST once inherited prod's name through
		// a code default and pushed every vertical into prod's namespace.
		"DISPATCH_NAMESPACE": "substrat-verticals"
	},
	// Staff sign-in is OIDC against AuthHero (jose + Web Crypto) — no Node built-ins.
	// OIDC config is entirely secrets, nothing checked in (locally: .dev.vars):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI  https://console.substrat.net/api/auth/callback
	// (and http://localhost:8787/api/auth/callback for dev).
	// Serve the console + control-plane API on console.substrat.net. A Custom Domain
	// (not a route): the worker fully owns this hostname, so wrangler provisions the
	// DNS record and certificate on deploy. First-level subdomain — Universal SSL
	// covers it, no ACM needed (unlike the two-level tenant hostnames on substrat.run).
	"routes": [{ "pattern": "console.substrat.net", "custom_domain": true }],
	"durable_objects": {
		"bindings": [
			// The whole directory (control-plane.md §4): tenants, scopes, roles,
			// entitlements, identities, and the admin audit log. One singleton DO.
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
			// A module-less placeholder scope DO — see src/worker.ts's header.
			{ "name": "SCOPE", "class_name": "ScopeDO" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"]
		}
	],
	// Pushed verticals are reached through the WfP dispatch namespace, not static
	// bindings: `resolveVertical` maps a slug → its prod version → env.DISPATCH.get()
	// to provision an instance (orchestration.md §5.4). A `substrat push` also uploads
	// into this namespace via CF_API_TOKEN. `wrangler secret put PLATFORM_SECRET`
	// (matching each vertical's own) is still required for provisioning.
	// Verticals are reached dynamically through the WfP dispatch namespace:
	// `resolveVertical` maps a slug → its prod version → env.DISPATCH.get(deploymentRef)
	// (orchestration.md §5.4). No static `VERTICAL_<SLUG>` service bindings — those were
	// a bring-up stopgap; with WfP enabled, a pushed + promoted vertical is reached with
	// no per-vertical binding and no redeploy (see docs/architecture/scope-local-permissions.md).
	"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals" }],
	// Cloudflare Email Service — the email RELAY (#303). The control plane is the ONE worker
	// that holds an outbound-mail credential: a hosted vertical cannot bind `send_email` (a WfP
	// dispatch script has no such binding, and the §4 sandbox refuses it), so a vertical granted
	// `emailSender` POSTs to /internal/email/send and the CP sends through this binding. Onboard
	// the dedicated sending SUBDOMAIN once — `wrangler email sending enable send.substrat.net`
	// (auto-configures SPF/DKIM; never the apex, whose MX carries live inbound mail) — and set
	// the sender with CP_EMAIL_FROM in secrets/platform.<env>.env (default
	// no-reply@send.substrat.net), which `secrets.mjs` maps onto this worker's EMAIL_FROM.
	// Absent this binding (local dev) the relay degrades to a drop-mock, so a reset never crashes.
	"send_email": [{ "name": "EMAIL" }],

	// SERVICE_TOKEN authenticates machine callers (the Dashboard's provisioning seam)
	// as the control plane's service actor — set it equal to the dashboard's CP_SERVICE_TOKEN:
	//   wrangler secret put SERVICE_TOKEN

	// The staff roster's store (staff_actor, #42) — who has platform access and under
	// which actor id, separate from the directory DO. No longer a credential store:
	// identity is AuthHero now, this D1 holds only the roster. Apply migrations before
	// deploy (the deploy script gates on it). Production account's D1 (region WEUR).
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "substrat-control-plane-auth",
			"database_id": "da63a4b0-3b45-474f-bce0-1cbe18080906"
		}
	],
	// The platform's scope-BACKUP bucket (#493) — where a reap's recoverable copy goes.
	// Reaping wipes a Durable Object's storage irreversibly, so the reap route writes a
	// full-fidelity dump here FIRST and records its ref on the admin-log entry; a scope
	// cannot be reaped from the console without one landing.
	//   wrangler r2 bucket create substrat-scope-backups
	// PLATFORM-held on purpose, never per-tenant: a tenant's own bucket would be deleted
	// by the very teardown these copies exist to survive. Contents are FULL fidelity
	// (unmasked) — a masked dump cannot restore — so this bucket is as sensitive as the
	// scopes it backs: no public access, and it is deliberately NOT bound on any vertical.
	// Retention (#557): opt-in, enforced by the sweep rather than an R2 lifecycle rule so
	// the policy is visible in the repo — CP_SCOPE_BACKUP_RETENTION_DAYS (scopes/ reap
	// copies) and CP_ACCESS_LOG_RETENTION_DAYS (the access-log/ batches in the directory
	// bucket below) in secrets/platform.<env>.env, both declared in the secrets map (#990)
	// so an unchosen policy reads as unchosen. Unset ⇒ every copy kept forever: the platform never deletes
	// evidence on a schedule a human did not choose.
	// Absent this binding, a reap that asks for a backup is refused 501 rather than
	// silently wiping (the asymmetry is in ControlPlaneApiOptions.scopeBackups).
	//
	// DIRECTORY_BACKUPS (#40) is the platform's own copy — the directory DO, not a tenant's
	// scope. A separate bucket rather than a prefix in the one above, because the two have
	// opposite blast radii: the scope bucket holds customer data (retention #557, erasure
	// #37), while this one holds the platform's own map and is pruned to a 30-day window
	// by the cron. Create:
	//   wrangler r2 bucket create substrat-directory-backups
	// SCOPE: this bucket lives in the platform's OWN Cloudflare account, so it survives a
	// control-plane bug that deletes the directory DO — NOT loss of the account itself. The
	// store seam is provider-neutral so an off-account target is a drop-in; see
	// control-plane.md §4.9 for the honest statement of what is and is not covered.
	//
	// Both buckets are created by hand (the commands above), never by a deploy: the deploy
	// scripts pass `--x-provision=false` because wrangler's auto-provisioning is ON by
	// default and probes `GET /r2/buckets/<name>` before every upload. That probe makes an
	// R2 permission a *deploy* requirement, and the CI token deliberately has none — a
	// bucket holding unmasked customer dumps is not something a green build should be able
	// to conjure. Without the flag a deploy dies on `Authentication error [code: 10000]`
	// from that probe, whether or not the bucket exists.
	"r2_buckets": [
		{ "binding": "SCOPE_BACKUPS", "bucket_name": "substrat-scope-backups" },
		{ "binding": "DIRECTORY_BACKUPS", "bucket_name": "substrat-directory-backups" }
	],
	// Serve the built console SPA (apps/console/dist) from the same origin as the
	// API. run_worker_first sends every request to the Worker first (it owns
	// /api/*); the catch-all delegates the rest to ASSETS with SPA fallback.
	"assets": {
		"directory": "../console/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},

	// The shared TEST environment (deployed by ci.yml on every green push to main).
	// `wrangler deploy --env test` names this worker `substrat-control-plane-test`
	// automatically (<name>-<env>) — the router's and dashboard's test bindings point
	// at that name. Wrangler does NOT inherit bindings into a named env, so every
	// non-inheritable key below is repeated; only the marked lines differ from prod.
	// Hostname is FIRST-level (console-test.substrat.net) so Universal SSL covers it —
	// no ACM (a two-level console.test.substrat.net would need an advanced cert).
	"env": {
		"test": {
			// Non-inheritable, exactly like the bindings below: wrangler does NOT carry the
			// top-level `triggers` into a named env, so without this line `substrat-control-plane-test`
			// deploys with NO cron and its scheduled pass — the platform-intent drain included —
			// never runs (#444). Same schedule as prod.
			"triggers": { "crons": ["*/15 * * * *"] },
			// Repeated like `triggers`: #444 proved a named env does not inherit keys we
			// assumed it would, and a silently log-less TEST control plane is exactly the
			// blindness #559 removes. Same setting as prod.
			"observability": { "enabled": true },
			"routes": [{ "pattern": "console-test.substrat.net", "custom_domain": true }], // differs
			// TEST talks to Scrive's testbed — stated, not defaulted, for the reason above.
			"vars": {
				"PLATFORM_BASE_DOMAINS": "substrat.run",
				"PLATFORM_CP_URL": "https://console-test.substrat.net",
				"SCRIVE_BASE_URL": "https://api-testbed.scrive.com",
				// #858: pushed verticals declare Workers automatic tracing at 100%, on TEST
				// only. Prod sets nothing, so prod scripts keep emitting logs and no spans.
				// 100% because the question is whether spans appear AT ALL for a
				// dispatch-namespace user worker — a sampled absence proves nothing. Turn
				// this off, or down, once #858 reports; beta pricing ends 2026-10-01 and
				// every span is an observability event sharing quota with Workers Logs.
				"VERTICAL_TRACE_SAMPLING": "1",
				// Must match the test `dispatch_namespaces` binding below — see its hazard note.
				"DISPATCH_NAMESPACE": "substrat-verticals-test"
			}, // differs
			"durable_objects": {
				"bindings": [
					{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
					{ "name": "SCOPE", "class_name": "ScopeDO" }
				]
			},
			"migrations": [{ "tag": "v1", "new_sqlite_classes": ["ControlPlaneDO", "ScopeDO"] }],
			// Own dispatch namespace — a test control plane must never push verticals
			// into prod's `substrat-verticals`. Create: wrangler dispatch-namespace create substrat-verticals-test
			"dispatch_namespaces": [{ "binding": "DISPATCH", "namespace": "substrat-verticals-test" }], // differs
				"send_email": [{ "name": "EMAIL" }], // relay binding (#303); a named env inherits no bindings
			// Own D1 — create with `wrangler d1 create substrat-control-plane-auth-test`
			// and paste its id below (deploy fails on the placeholder, on purpose).
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "substrat-control-plane-auth-test",
					"database_id": "bcb791f3-f136-43de-b4e6-3739328cada3"
				}
			],
			// Own backup buckets (#493, #40) — a test reap must never write into, or read
			// from, prod's copies, and a test directory restore must never be able to reach
			// prod's map. Create:
			//   wrangler r2 bucket create substrat-scope-backups-test
			//   wrangler r2 bucket create substrat-directory-backups-test
			"r2_buckets": [
				{ "binding": "SCOPE_BACKUPS", "bucket_name": "substrat-scope-backups-test" },
				{ "binding": "DIRECTORY_BACKUPS", "bucket_name": "substrat-directory-backups-test" }
			], // differs
			"assets": {
				"directory": "../console/dist",
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": true
			}
		}
	}
}
