{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "spec",
    "src",
    "harness",
    "test",
    "tools"
  ],
  "exclude": [
    "src/worker.ts"
  ]
}
