{
  "name": "@substrat-run/demo-todo",
  "version": "0.3.4",
  "private": true,
  "description": "The smallest vertical that is still a real one — a shared todo app, built forward from its model",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "concurrently -n issuer,api,web -c magenta,blue,green \"pnpm run issuer\" \"tsx src/server.ts\" \"pnpm --dir app dev\"",
    "emit:migrations": "tsx tools/emit-migrations.mts",
    "server": "tsx src/server.ts",
    "demo": "pnpm run dev",
    "issuer": "tsx ../../packages/dev-issuer/src/cli.ts --personas src/personas.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@substrat-run/adapter-sqlite": "workspace:^",
    "@substrat-run/contracts": "workspace:^",
    "@substrat-run/dev-issuer": "workspace:^",
    "@substrat-run/kernel": "workspace:^",
    "@substrat-run/vertical-host": "workspace:^",
    "hono": "^4.6.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@substrat-run/contract-tests": "workspace:^",
    "@substrat-run/model-emit": "workspace:*",
    "@types/node": "catalog:",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "catalog:"
  },
  "substrat": {
    "slug": "todo",
    "name": "Todo",
    "permissions": "src/provision.ts",
    "client": {
      "model": "spec/model.ts",
      "entities": "todoEntities",
      "operations": "todoOperations",
      "out": "app/src/api.generated.ts",
      "name": "Todo"
    },
    "devServers": [
      {
        "name": "issuer",
        "run": "issuer",
        "portEnv": "ISSUER_PORT",
        "portFrom": "../../packages/dev-issuer/src/cli.ts"
      },
      {
        "name": "api",
        "run": "server",
        "portEnv": "PORT",
        "portFrom": "src/server.ts"
      },
      {
        "name": "web",
        "run": "dev",
        "dir": "app",
        "portEnv": "WEB_PORT",
        "portFrom": "app/vite.config.ts"
      }
    ]
  }
}
