{
  "name": "@substrat-run/demo-todo",
  "version": "0.1.0",
  "private": true,
  "description": "The smallest vertical that is still a real one — a shared todo app, built forward from its model",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "concurrently -n api,web -c blue,green \"tsx src/server.ts\" \"pnpm --dir app dev\"",
    "emit:migrations": "tsx tools/emit-migrations.mts",
    "server": "tsx src/server.ts",
    "demo": "pnpm run dev"
  },
  "dependencies": {
    "@substrat-run/adapter-sqlite": "workspace:^",
    "@substrat-run/contracts": "workspace:^",
    "@substrat-run/kernel": "workspace:^",
    "@substrat-run/vertical-host": "workspace:^",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@substrat-run/model-emit": "workspace:*",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "substrat": {
    "slug": "todo",
    "name": "Todo",
    "permissions": "src/provision.ts"
  }
}
