{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "server"
      ],
      "port": 8873,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "app",
        "dev"
      ],
      "port": 5273,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "admin",
        "dev"
      ],
      "port": 5274,
      "autoPort": false
    }
  ]
}
