{
	"name": "substrat-dashboard",
	"main": "src/worker.ts",
	"compatibility_date": "2025-01-01",
	"workers_dev": false,
	// The tenant self-service Dashboard is FIRST-PARTY: it lives on substrat.net,
	// never substrat.run. substrat.run is the tenant-app domain (a wildcard router +
	// provisioned instances) — a different registrable domain, so the Dashboard's
	// privileged platform session is cookie/origin-isolated from tenant code. A
	// Custom Domain (wrangler provisions DNS + cert); first-level, Universal SSL.
	"routes": [{ "pattern": "app.substrat.net", "custom_domain": true }],
	// The Dashboard SPA (apps/dashboard/web) is served as Workers static assets.
	// `run_worker_first` is scoped to `/api/*` so only the API + OIDC routes hit
	// the worker; every other path is served from the built assets, falling back
	// to index.html (single-page-application) so client-router deep links resolve.
	"assets": {
		"directory": "./web/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"durable_objects": {
		"bindings": [
			// The Dashboard runs its customers' dashboard scopes AND (M0, single
			// deployment) the app scopes they provision. Own directory DO.
			{ "name": "SCOPE", "class_name": "ScopeDO" },
			{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
			// One per GitHub repo: the repo → tenant-app link + the per-PR preview
			// watch (comment the URL, reap on close). Fed by the App webhook; needs
			//   wrangler secret put GITHUB_APP_WEBHOOK_SECRET
			// to match the App settings' webhook secret.
			{ "name": "GITHUB_REPO_LINK", "class_name": "GithubRepoLinkDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"] },
		{ "tag": "v2", "new_sqlite_classes": ["GithubRepoLinkDO"] }
	],
	// CONNECTED mode (dashboard.md §6): a service binding to the SHARED control plane —
	// the directory the router reads. When present, apps provision there through the
	// tenant-narrowed seam (§4, src/authority.ts) so they are REACHABLE at
	// `<slug>.global.substrat.run`; absent it, the worker falls back to the M0 embedded
	// path (apps run in this deployment, hostname recorded but not routable). Requires:
	//   wrangler secret put CP_SERVICE_TOKEN     # must equal substrat-control-plane's SERVICE_TOKEN
	"services": [
		{ "binding": "CONTROL_PLANE_SVC", "service": "substrat-control-plane" }
	],
	// The control plane's PUBLIC URL — what a customer repo's GitHub Actions reaches
	// (SUBSTRAT_CP_URL in the generated deploy workflow); CI cannot use the service
	// binding above. Also requires PUSH_TOKEN_SECRET on the control plane worker.
	// SUPPORT_DESK_ORIGIN: the ticket0 desk the portal embeds. Paired with the
	// SUPPORT_WIDGET_SECRET secret (that desk's verification secret); either unset ⇒ no
	// bubble. The desk must also list `https://app.substrat.net` under Settings → Widget
	// origins, or its preflight refuses this origin before any handler runs.
	"vars": {
		"CP_PUBLIC_URL": "https://console.substrat.net/api",
		"SUPPORT_DESK_ORIGIN": "https://ticket0.substrat.net"
	},
	// Cloudflare Email Service — transactional mail (team invites). The `send_email`
	// binding needs no API key; onboard a dedicated SENDING SUBDOMAIN once with
	//   wrangler email sending enable send.substrat.net
	// which auto-configures SPF/DKIM on the subdomain (the zone is already on
	// Cloudflare). Use the subdomain, NOT the apex: substrat.net's MX is live inbound
	// mail (Migadu) and Email Routing onboarding would displace it. Absent this
	// binding (local dev), the worker falls back to an in-memory mock, so an invite
	// still succeeds and only the email is dropped. Override the sender with
	//   wrangler secret put EMAIL_FROM      # default no-reply@send.substrat.net
	"send_email": [{ "name": "EMAIL" }],
	// Workers Logs: persisted, queryable console.* + uncaught exceptions. The floor
	// of prod debuggability — `wrangler tail` and the dashboard's Logs view. Without
	// it the OIDC callback's failure reason (now logged) would go nowhere.
	"observability": { "enabled": true },
	// Authentication is OIDC against the platform's AuthHero instance — no auth
	// database here, and NOTHING environment-specific is checked in. All four
	// values are Wrangler secrets (locally: apps/dashboard/.dev.vars, gitignored):
	//   wrangler secret put OIDC_ISSUER          # e.g. https://auth.substrat.run
	//   wrangler secret put OIDC_CLIENT_ID
	//   wrangler secret put OIDC_CLIENT_SECRET
	//   wrangler secret put SESSION_SECRET       # random 32+ bytes; signs the cookies
	// The AuthHero client must allow the redirect URI
	//   https://app.substrat.net/api/auth/callback   (and http://localhost:8890/api/auth/callback for dev).

	// Shared TEST environment (ci.yml). Named `substrat-dashboard-test`. Bindings are
	// not inherited into a named env, so all non-inheritable keys are repeated; only the
	// marked lines differ. FIRST-level host (app-test.substrat.net) → Universal SSL, no
	// ACM. The AuthHero client must also allow https://app-test.substrat.net/api/auth/callback,
	// and this worker gets its own OIDC_*/SESSION_SECRET/CP_SERVICE_TOKEN secrets
	// (`wrangler secret put … --env test`) — secrets are per-worker, never inherited.
	"env": {
		"test": {
			"workers_dev": false,
			"routes": [{ "pattern": "app-test.substrat.net", "custom_domain": true }], // differs
			"assets": {
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": ["/api/*"]
			},
			"durable_objects": {
				"bindings": [
					{ "name": "SCOPE", "class_name": "ScopeDO" },
					{ "name": "CONTROL_PLANE", "class_name": "ControlPlaneDO" },
					{ "name": "GITHUB_REPO_LINK", "class_name": "GithubRepoLinkDO" }
				]
			},
			"migrations": [
				{ "tag": "v1", "new_sqlite_classes": ["ScopeDO", "ControlPlaneDO"] },
				{ "tag": "v2", "new_sqlite_classes": ["GithubRepoLinkDO"] }
			],
			// Provision against the TEST control plane, not prod.
			"services": [
				{ "binding": "CONTROL_PLANE_SVC", "service": "substrat-control-plane-test" } // differs
			],
			"vars": {
				"CP_PUBLIC_URL": "https://console-test.substrat.net/api", // differs
				"SUPPORT_DESK_ORIGIN": "https://ticket0.substrat.net" // same desk; app-test.substrat.net must be on its origin list
			},
			"send_email": [{ "name": "EMAIL" }],
			"observability": { "enabled": true }
		}
	}
}
