{
  "name": "@substrat-run/builder",
  "version": "0.5.20",
  "private": true,
  "description": "The builder studio — chat → vertical. Terminal driver today; Worker + chat pane to come (builder-studio.md §7).",
  "type": "module",
  "scripts": {
    "dev": "tsx src/dev.ts",
    "ui": "concurrently -k -n api,web -c yellow,cyan \"tsx src/server.ts\" \"pnpm --filter @substrat-run/builder-web dev\"",
    "api": "tsx src/server.ts",
    "gates": "tsx src/gates-cli.ts",
    "evals": "tsx src/evals-cli.ts",
    "models": "tsx src/models-cli.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json",
    "cf:deploy": "pnpm --filter @substrat-run/builder-web build && wrangler deploy",
    "test": "vitest run",
    "update-rate-card": "node scripts/update-rate-card.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.30",
    "@cloudflare/sandbox": "0.12.5",
    "@substrat-run/adapter-cloudflare": "workspace:*",
    "@substrat-run/builder-generator": "workspace:*",
    "@substrat-run/builder-workspace": "workspace:*",
    "@substrat-run/contracts": "workspace:*",
    "@substrat-run/engine-metering": "workspace:*",
    "@substrat-run/kernel": "workspace:*",
    "@substrat-run/oidc-rp": "workspace:*",
    "ai": "7.0.62",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@cloudflare/workers-types": "catalog:",
    "@substrat-run/adapter-sqlite": "workspace:*",
    "@types/node": "catalog:",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
