{
  "name": "@substrat-run/demo-meridian",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "HR demo vertical (Meridian) — see spec/concept.md",
  "substrat": {
    "slug": "meridian",
    "name": "Meridian"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./module": "./src/module.ts"
  },
  "scripts": {
    "gen:assets": "node scripts/gen-assets.mjs",
    "pretypecheck": "node scripts/gen-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "server": "tsx src/server.ts",
    "dev": "concurrently -n api,app -c blue,green \"ALLOW_DEV_HEADER=true tsx src/server.ts\" \"pnpm --dir app dev\"",
    "cf:dev": "wrangler dev --var ALLOW_DEV_HEADER:true",
    "cf:dry-run": "wrangler deploy --dry-run --outdir dist-worker"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@substrat-run/adapter-cloudflare": "workspace:^",
    "@substrat-run/adapter-sqlite": "workspace:^",
    "@substrat-run/connector-scrive": "workspace:^",
    "@substrat-run/contracts": "workspace:^",
    "@substrat-run/control-plane-api": "workspace:^",
    "@substrat-run/engine-protocol": "workspace:^",
    "@substrat-run/kernel": "workspace:^",
    "@substrat-run/vertical-auth": "workspace:^",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/better-sqlite3": "^7.6.0",
    "better-sqlite3": "^12.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.110.0"
  }
}
